# airline-flights

./: README.md  pom.xml
airline-flights-core/: pom.xml
airline-flights-core/src/main/java/br/com/fabiosjc/aflight/repository/: FlightRepository.java
airline-flights-core/src/main/java/br/com/fabiosjc/aflight/service/: SpringBootWebApplication.java
airline-flights-core/src/main/java/br/com/fabiosjc/flights/repository/: FlightRepository.java
airline-flights-core/src/main/java/br/com/fabiosjc/flights/service/: FlightsApplication.java
airline-flights-core/src/test/java/br/com/fabiosjc/aflight/repository/: FlightRepositoryTest.java
airline-flights-core/src/test/java/br/com/fabiosjc/flights/repository/: FlightRepositoryTest.java
airline-flights-core/src/test/resources/: application.yaml
airline-flights-model/: pom.xml
airline-flights-model/src/main/java/br/com/fabiosjc/aflight/domain/: Airplane.java  City.java  Flight.java  Pilot.java
airline-flights-model/src/main/java/br/com/fabiosjc/aflight/domain/enums/: FlightStatus.java
airline-flights-model/src/main/java/br/com/fabiosjc/flights/domain/: Airplane.java  City.java  Flight.java  Pilot.java
airline-flights-model/src/main/java/br/com/fabiosjc/flights/domain/enums/: FlightStatus.java
